PORT=3001
DEV_SERVER_PORT=3000
GOOGLE_MAPS_TOKEN=changeMe
DATABASE_URL=postgres://dev:dev@localhost/vehicleExpensesTracker
AWS_ACCESS_KEY_ID=changeMe
AWS_SECRET_ACCESS_KEY=changeMe
AWS_S3_BUCKET=changeMe
